<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" creationComplete="view1_creationCompleteHandler(event)"
		xmlns:s="library://ns.adobe.com/flex/spark" title="Home" actionBarVisible="false">
	<fx:Script>
		<![CDATA[
			
			import flash.sensors.Geolocation;
			
			import mx.events.FlexEvent;
			
			import spark.transitions.CrossFadeViewTransition;
			
			[Embed(source="../res/map.png")]
			[Bindable]
			public var imgMap:Class;
			
			[Embed(source="../res/book.png")]
			[Bindable]
			public var imgBook:Class;
			
			[Embed(source="../res/camera.png")]
			[Bindable]
			public var imgPictures:Class;
			
			[Embed(source="../res/oral_history.png")]
			[Bindable]
			public var imgOralHistories:Class;
			
			[Embed(source="../res/lessons.png")]
			[Bindable]
			public var imgLessons:Class;
			
			[Embed(source="../res/settings.png")]
			[Bindable]
			public var imgSettings:Class;
			
			private var geo:Geolocation;
			
			private var lat:String;
			private var long:String;
			
			public var crossFade:CrossFadeViewTransition = new CrossFadeViewTransition();
			
			protected function view1_creationCompleteHandler(event:FlexEvent):void
			{
				if (Capabilities.os.substring(0,2) == "iP") { // iPhone, iPad and iPod Touch padding at the top
					hGroupActionBarContents.paddingTop = 40;
				} else {
					hGroupActionBarContents.paddingTop = 0;
				}
				
				// This is here simply to trigger the GPS lookup (in case coordinates aren't retrieved prior to pushing the Map view)
				if (Geolocation.isSupported) { 
					geo = new Geolocation(); 
					if (!geo.muted) { 
						geo.addEventListener(GeolocationEvent.UPDATE, geoUpdateHandler); 
					} 
					geo.addEventListener(StatusEvent.STATUS, geoStatusHandler);
				}
			}
			
			public function geoUpdateHandler(event:GeolocationEvent):void 
			{ 
				lat = event.latitude.toString();
				long = event.longitude.toString();
				
				geo.removeEventListener(GeolocationEvent.UPDATE, geoUpdateHandler);
			}
			
			public function geoStatusHandler(event:StatusEvent):void 
			{ 
				if (geo.muted)
					geo.removeEventListener(GeolocationEvent.UPDATE, geoUpdateHandler);
				else
					geo.addEventListener(GeolocationEvent.UPDATE, geoStatusHandler);
			}
			
			protected function groupCardMap_clickHandler(event:MouseEvent):void
			{
				navigator.pushView(Map, null, null, crossFade);
			}
			
			protected function groupCardBook_clickHandler(event:MouseEvent):void
			{
				navigator.pushView(History, null, null, crossFade);
			}
			
			protected function groupCardPictures_clickHandler(event:MouseEvent):void
			{
				navigator.pushView(Pictures, null, null, crossFade);
			}
			
			protected function groupCardOralHistories_clickHandler(event:MouseEvent):void
			{
				navigator.pushView(OralHistories, null, null, crossFade);
			}
			
			protected function groupCardLessons_clickHandler(event:MouseEvent):void
			{
				navigator.pushView(Lessons, null, null, crossFade);
			}
			
		]]>
	</fx:Script>
	
	<s:VGroup id="vGroupMain" height="100%" width="100%" gap="0">
		<s:Group id="groupActionBarTitle" width="100%">
			<s:Rect width="100%" height="100%">
				<s:fill><s:SolidColor id="backgroundActionBarTitle" color="#F9F9F9"/></s:fill>
			</s:Rect>
			<s:HGroup id="hGroupActionBarContents" width="100%" verticalAlign="middle" height="100%" paddingLeft="20" paddingRight="10">
				<s:Label id="labelActionBarTitle" maxDisplayedLines="1" text="RNMobile" color="#167AFF" styleName="title" paddingTop="20" paddingBottom="20"/>
				<s:Spacer width="100%"/>
				<s:Image id="imageSettings" height="{labelActionBarTitle.height - 20}" width="{labelActionBarTitle.height - 20}" source="{imgSettings}" smooth="true" smoothingQuality="high"/>
			</s:HGroup>
		</s:Group>
		<s:Line width="100%">
			<s:stroke>
				<s:SolidColorStroke color="0xB1B1B1" weight="2"/>
			</s:stroke>
		</s:Line>
		
		<!-- http://help.adobe.com/en_US/flex/using/WS422719A4-7849-4921-AF39-57FF567B483B.html#WS063B0491-B7AB-4b00-A39F-E44310BCB0E0 -->
		<!--<s:SkinnableContainer id="backgroundContainer" height="100%" width="100%" skinClass="skins.BackPic">-->
		
		<s:VGroup id="vGroupBackground" width="100%" height="100%" gap="0">
			
			<s:Group id="groupBackground" width="100%" height="100%">
				
				<s:Rect width="100%" height="100%">
					<s:fill><s:SolidColor id="backgroundMainColour" color="#E8E8E8"/></s:fill>
				</s:Rect>
				
				<s:Scroller id="mainScroller" width="100%" height="100%">
					
					<s:VGroup id="vGroupContent" height="100%" width="100%" gap="0" paddingRight="20" paddingLeft="20" paddingTop="20" paddingBottom="20">
						
						<s:Group id="groupCardMap" width="100%" click="groupCardMap_clickHandler(event)">
							<s:Rect width="100%" height="100%">
								<!--<s:stroke>
								<s:SolidColorStroke id="colourActionBarTitleBorder" color="#000000" weight="2" />
								</s:stroke>-->
								<s:fill><s:SolidColor id="backgroundCardMap" color="#FFFFFF"/></s:fill>
							</s:Rect>
							
							<s:HGroup width="100%" height="100%" paddingRight="10" paddingLeft="10" paddingTop="10" paddingBottom="10" verticalAlign="middle">
								<s:Image id="imageMap" height="{labelActionBarTitle.height - 20}" width="{labelActionBarTitle.height - 20}" source="{imgMap}" smooth="true" smoothingQuality="high"/>
								<s:VGroup width="100%" height="100%" paddingLeft="30">
									<s:Label id="labelMapTitle" text="Map" styleName="title" width="100%"/>
									<s:Label id="labelMapDesc" text="See the location of each residential school." styleName="desc" width="100%"/>
								</s:VGroup>
							</s:HGroup>
						</s:Group>
						<s:Line width="100%">
							<s:stroke>
								<s:SolidColorStroke color="0xB0B0B0" weight="2"/>
							</s:stroke>
						</s:Line>
						
						<s:Spacer height="30"/>
						
						<s:Group id="groupCardBook" width="100%" click="groupCardBook_clickHandler(event)">
							<s:Rect width="100%" height="100%">
								<!--<s:stroke>
								<s:SolidColorStroke id="colourActionBarTitleBorder" color="#000000" weight="2" />
								</s:stroke>-->
								<s:fill><s:SolidColor id="backgroundCardBook" color="#FFFFFF"/></s:fill>
							</s:Rect>
							
							<s:HGroup width="100%" height="100%" paddingRight="10" paddingLeft="10" paddingTop="10" paddingBottom="10" verticalAlign="middle">
								<s:Image id="imageBook" height="{labelActionBarTitle.height - 20}" width="{labelActionBarTitle.height - 20}" source="{imgBook}" smooth="true" smoothingQuality="high"/>
								<s:VGroup width="100%" height="100%" paddingLeft="30">
									<s:Label id="labelBookTitle" text="History" styleName="title" width="100%"/>
									<s:Label id="labelBookDesc" text="Get a brief history of the residential school system." styleName="desc" width="100%"/>
								</s:VGroup>
							</s:HGroup>
						</s:Group>
						<s:Line width="100%">
							<s:stroke>
								<s:SolidColorStroke color="0xB0B0B0" weight="2"/>
							</s:stroke>
						</s:Line>
						
						<s:Spacer height="30"/>
						
						<s:Group id="groupCardPictures" width="100%" click="groupCardPictures_clickHandler(event)">
							<s:Rect width="100%" height="100%">
								<!--<s:stroke>
								<s:SolidColorStroke id="colourActionBarTitleBorder" color="#000000" weight="2" />
								</s:stroke>-->
								<s:fill><s:SolidColor id="backgroundCardPictures" color="#FFFFFF"/></s:fill>
							</s:Rect>
							
							<s:HGroup width="100%" height="100%" paddingRight="10" paddingLeft="10" paddingTop="10" paddingBottom="10" verticalAlign="middle">
								<s:Image id="imagePictures" height="{labelActionBarTitle.height - 20}" width="{labelActionBarTitle.height - 20}" source="{imgPictures}" smooth="true" smoothingQuality="high"/>
								<s:VGroup width="100%" height="100%" paddingLeft="30">
									<s:Label id="labelPicturesTitle" text="Pictures" styleName="title" width="100%"/>
									<s:Label id="labelPicturesDesc" text="Images from residential schools and other relevant pictures." styleName="desc" width="100%"/>
								</s:VGroup>
							</s:HGroup>
						</s:Group>
						<s:Line width="100%">
							<s:stroke>
								<s:SolidColorStroke color="0xB0B0B0" weight="2"/>
							</s:stroke>
						</s:Line>
						
						<s:Spacer height="30"/>
						
						<s:Group id="groupCardOralHistories" width="100%" click="groupCardOralHistories_clickHandler(event)">
							<s:Rect width="100%" height="100%">
								<!--<s:stroke>
								<s:SolidColorStroke id="colourActionBarTitleBorder" color="#000000" weight="2" />
								</s:stroke>-->
								<s:fill><s:SolidColor id="backgroundCardOralHistories" color="#FFFFFF"/></s:fill>
							</s:Rect>
							
							<s:HGroup width="100%" height="100%" paddingRight="10" paddingLeft="10" paddingTop="10" paddingBottom="10" verticalAlign="middle">
								<s:Image id="imageOralHistories" height="{labelActionBarTitle.height - 20}" width="{labelActionBarTitle.height - 20}" source="{imgOralHistories}" smooth="true" smoothingQuality="high"/>
								<s:VGroup width="100%" height="100%" paddingLeft="30">
									<s:Label id="labelOralHistoriesTitle" text="Oral Histories" styleName="title" width="100%"/>
									<s:Label id="labelOralHistoriesDesc" text="Listen to/watch oral histories told by members of Kitigan Zibi Aboriginal community." styleName="desc" width="100%"/>
								</s:VGroup>
							</s:HGroup>
						</s:Group>
						<s:Line width="100%">
							<s:stroke>
								<s:SolidColorStroke color="0xB0B0B0" weight="2"/>
							</s:stroke>
						</s:Line>
						
						<s:Spacer height="30"/>
						
						<s:Group id="groupCardLessons" width="100%" click="groupCardLessons_clickHandler(event)">
							<s:Rect width="100%" height="100%">
								<!--<s:stroke>
								<s:SolidColorStroke id="colourActionBarTitleBorder" color="#000000" weight="2" />
								</s:stroke>-->
								<s:fill><s:SolidColor id="backgroundCardLessons" color="#FFFFFF"/></s:fill>
							</s:Rect>
							
							<s:HGroup width="100%" height="100%" paddingRight="10" paddingLeft="10" paddingTop="10" paddingBottom="10" verticalAlign="middle">
								<s:Image id="imageLessons" height="{labelActionBarTitle.height - 20}" width="{labelActionBarTitle.height - 20}" source="{imgLessons}" smooth="true" smoothingQuality="high"/>
								<s:VGroup width="100%" height="100%" paddingLeft="30">
									<s:Label id="labelLessonsTitle" text="Lessons" styleName="title" width="100%"/>
									<s:Label id="labelLessonsDesc" text="Lesson plans for teachers and educators." styleName="desc" width="100%"/>
								</s:VGroup>
							</s:HGroup>
						</s:Group>
						<s:Line width="100%">
							<s:stroke>
								<s:SolidColorStroke color="0xB0B0B0" weight="2"/>
							</s:stroke>
						</s:Line>
						
					</s:VGroup>	
					
				</s:Scroller>
				
			</s:Group>
			
		</s:VGroup>
		<!--</s:SkinnableContainer>-->		
	</s:VGroup>
	
</s:View>
