<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mq="com.mapquest.tilemap.*" creationComplete="view1_creationCompleteHandler(event)"
		xmlns:s="library://ns.adobe.com/flex/spark" title="Home" actionBarVisible="false">
	<fx:Script>
		<![CDATA[
			import com.mapquest.tilemap.pois.ImageMapIcon;
			import com.mapquest.tilemap.pois.Poi;
			import com.mapquest.LatLng;
			
			import flash.sensors.Geolocation;
			
			import mx.events.FlexEvent;
			
			import spark.transitions.CrossFadeViewTransition;
			
			import air.net.URLMonitor;
			
			[Embed(source="../res/map.png")]
			[Bindable]
			public var imgMap:Class;
			
			[Embed(source="../res/previous.png")]
			[Bindable]
			public var imgPrevious:Class;
			
			[Embed(source="../res/you.png")]
			[Bindable]
			public var imgYou:Class;
			
			[Embed(source="../res/dates.png")]
			[Bindable]
			public var imgDates:Class;
			
			public var crossFade:CrossFadeViewTransition = new CrossFadeViewTransition();
			
			private var geo:Geolocation;
			
			private var lat:String;
			private var long:String;
			
			private var urlMonitor:URLMonitor;
			
			private var url:String = "http://www.bryanabsmith.com/drnp/xmldata/resSchools.xml";
			
			protected function view1_creationCompleteHandler(event:FlexEvent):void
			{
				if (Capabilities.os.substring(0,2) == "iP") { // iPhone, iPad and iPod Touch padding at the top
					hGroupActionBarContents.paddingTop = 40;
					vGroupDatesOverlay.paddingTop = 40;
				} else {
					hGroupActionBarContents.paddingTop = 0;
					vGroupDatesOverlay.paddingTop = 0;
				}
				
				if (Geolocation.isSupported) { 
					geo = new Geolocation(); 
					if (!geo.muted) { 
						geo.addEventListener(GeolocationEvent.UPDATE, geoUpdateHandler); 
					} 
					geo.addEventListener(StatusEvent.STATUS, geoStatusHandler);
				} else { 
					mqMap.setCenter(new LatLng(57.846292, -98.796020)); // LMX
				}
				
				var urlRequest:URLRequest = new URLRequest("http://www.bryanabsmith.com");
				urlMonitor = new URLMonitor(urlRequest);
				urlMonitor.addEventListener(StatusEvent.STATUS, onStatusEvent);
				urlMonitor.start();
			}
			
			private function onStatusEvent(event:StatusEvent):void
			{
				var evt:StatusEvent = event;
				if (evt.code == "Service.available") {
					/*groupNetworkError.visible = false;
					groupNetworkError.includeInLayout = false;
					mainScroller.enabled = true;*/
					
					var myLoader:URLLoader = new URLLoader();
					myLoader.addEventListener(Event.COMPLETE, showSchools);
					myLoader.load(new URLRequest(url));
				} else {
					/*groupNetworkError.visible = true;
					groupNetworkError.includeInLayout = true;
					mainScroller.enabled = false;*/
				}
			}
			
			protected function showSchools(event:Event):void
			{
				var fileContents:XML = new XML(event.currentTarget.data);
				
				for (var item:String in fileContents.school) {
					var schoolPoint:Poi = new Poi(new LatLng(Number(fileContents.school.@lat[item]), Number(fileContents.school.@long[item])));
					schoolPoint.rolloverAndInfoTitleText = fileContents.school.@name[item];
					schoolPoint.infoContent = "Location: " + fileContents.school.@location[item] + " (" + fileContents.school.@years[item] + ")";
					mqMap.addShape(schoolPoint);
				}
				
				for (var itemProv:String in fileContents.dates) {
					labelProvBC.text = "British Columbia: " + fileContents.dates.@bc[itemProv] + ".";
					labelProvAB.text = "Alberta: " + fileContents.dates.@ab[itemProv] + ".";
					labelProvSK.text = "Saskatchewan: " + fileContents.dates.@sk[itemProv] + ".";
					labelProvMB.text = "Manitoba: " + fileContents.dates.@mb[itemProv] + ".";
					labelProvON.text = "Ontario: " + fileContents.dates.@on[itemProv] + ".";
					labelProvQC.text = "Quebec: " + fileContents.dates.@qc[itemProv] + ".";
					labelProvNS.text = "Nova Scotia: " + fileContents.dates.@ns[itemProv] + ".";
					labelProvYK.text = "Yukon: " + fileContents.dates.@yk[itemProv] + ".";
					labelProvNT.text = "Northwest Territories: " + fileContents.dates.@nt[itemProv] + ".";
					labelProvNU.text = "Nunavut: " + fileContents.dates.@nu[itemProv] + ".";
				}
				
				loadingRes.visible = false;
			}
			
			public function geoUpdateHandler(event:GeolocationEvent):void 
			{ 
				lat = event.latitude.toString();
				long = event.longitude.toString();
				mqMap.setCenter(new LatLng(Number(lat), Number(long)));
				
				var youIcon:ImageMapIcon = new ImageMapIcon();
				youIcon.setImage(new imgYou(), 72, 72);
				var youPoint:Poi = new Poi(new LatLng(Number(lat), Number(long)), youIcon);
				youPoint.rolloverAndInfoTitleText = "Your Location";
				//youPoint.infoContent = "Location: " + fileContents.school.@location[item] + " (" + fileContents.school.@years[item] + ")";
				mqMap.addShape(youPoint);
				
				geo.removeEventListener(GeolocationEvent.UPDATE, geoUpdateHandler);
			}
			
			public function geoStatusHandler(event:StatusEvent):void 
			{ 
				if (geo.muted)
					geo.removeEventListener(GeolocationEvent.UPDATE, geoUpdateHandler);
				else
					geo.addEventListener(GeolocationEvent.UPDATE, geoStatusHandler);
			}
			
		]]>
	</fx:Script>
	
	<s:VGroup id="vGroupMain" height="100%" width="100%" gap="0">
		<s:Group id="groupActionBarTitle" width="100%">
			<s:Rect width="100%" height="100%">
				<s:fill><s:SolidColor id="backgroundActionBarTitle" color="#F9F9F9"/></s:fill>
			</s:Rect>
			<s:HGroup id="hGroupActionBarContents" width="100%" verticalAlign="middle" height="100%" paddingLeft="20" paddingRight="10">
				<s:Image id="imageBack"  source="{imgPrevious}" smooth="true" smoothingQuality="high" height="{labelActionBarTitle.height - 30}" width="{labelActionBarTitle.height - 30}" click="navigator.popView(crossFade);"/>
				<s:Label id="labelActionBarTitle" height="100%" maxDisplayedLines="1" text="Map" color="#167AFF" styleName="title" paddingTop="20" paddingBottom="20" click="navigator.popView(crossFade);"/>
				<s:Spacer width="100%"/>
				<s:BusyIndicator id="loadingRes" symbolColor="#167AFF"/>
				<s:Image id="imageDates" height="{labelActionBarTitle.height - 20}" width="{labelActionBarTitle.height - 20}" source="{imgDates}" smooth="true" smoothingQuality="high" click="groupDatesOverlay.visible = true; groupDatesOverlay.includeInLayout = true;"/>
			</s:HGroup>
		</s:Group>
		<s:Line width="100%">
			<s:stroke>
				<s:SolidColorStroke color="0xB1B1B1" weight="2"/>
			</s:stroke>
		</s:Line>
		
		<!-- http://help.adobe.com/en_US/flex/using/WS422719A4-7849-4921-AF39-57FF567B483B.html#WS063B0491-B7AB-4b00-A39F-E44310BCB0E0 -->
		<!--<s:SkinnableContainer id="backgroundContainer" height="100%" width="100%" skinClass="skins.BackPic">-->
		
		<s:VGroup id="vGroupBackground" width="100%" height="100%" gap="0">
			
			<s:Group id="groupBackground" width="100%" height="100%">
				
				<s:Rect width="100%" height="100%">
					<s:fill><s:SolidColor id="backgroundActionBarColour" color="#F7F7F7"/></s:fill>
				</s:Rect>
				
				<s:Scroller id="mainScroller" width="100%" height="100%">
					
					<s:VGroup id="vGroupContent" height="100%" width="100%" gap="0">
						
						<mq:TilemapComponent id="mqMap" x="0" y="0" key="Fmjtd%7Cluur2d6ynd%2Crg%3Do5-9abghf" zoom="3" width="100%" height="100%"/>
						
					</s:VGroup>	
					
				</s:Scroller>
				
			</s:Group>
			
		</s:VGroup>
		<!--</s:SkinnableContainer>-->		
	</s:VGroup>
	
	
	<s:Group id="groupDatesOverlay" width="100%" height="100%" visible="false" includeInLayout="false" depth="2">
		
		<s:Rect width="100%" height="100%">
			<s:fill><s:SolidColor id="backgroundDates" color="#000000" alpha="0.9"/></s:fill>
		</s:Rect>
		
		<s:VGroup id="vGroupDatesOverlay" width="100%" height="100%" paddingTop="20" paddingLeft="20" paddingRight="20">
			
			<s:Scroller id="datesScroller" width="100%" height="100%">
				<s:VGroup width="100%" height="100%" gap="0" paddingTop="10" paddingBottom="10">
					
					<s:Label id="labelProvince" text="Provinces" styleName="title" color="#FFFFFF" paddingBottom="20"/>
					<s:Label id="labelProvBC" text="Dates" styleName="desc"/>
					<s:Label id="labelProvAB" text="Dates" styleName="desc"/>
					<s:Label id="labelProvSK" text="Dates" styleName="desc"/>
					<s:Label id="labelProvMB" text="Dates" styleName="desc"/>
					<s:Label id="labelProvON" text="Dates" styleName="desc"/>
					<s:Label id="labelProvQC" text="Dates" styleName="desc"/>
					<s:Label id="labelProvNS" text="Dates" styleName="desc"/>
					
					<s:Label id="labelTerritories" text="Territories" styleName="title" color="#FFFFFF" paddingTop="30" paddingBottom="20"/>
					<s:Label id="labelProvYK" text="Dates" styleName="desc"/>
					<s:Label id="labelProvNT" text="Dates" styleName="desc"/>
					<s:Label id="labelProvNU" text="Dates" styleName="desc"/>
				</s:VGroup>
			</s:Scroller>
			
			
			
			<s:HGroup id="hGroupButtonsDatesOverlay" width="100%" paddingBottom="20">
				
				<!--<s:Group id="groupCancelNewOverlay" click="groupConfigureOverlay.visible = false; groupConfigureOverlay.includeInLayout = false;">
				<s:Rect width="100%" height="100%" topLeftRadiusX="5" topLeftRadiusY="5" topRightRadiusX="5" topRightRadiusY="5" bottomLeftRadiusX="5" bottomLeftRadiusY="5" bottomRightRadiusX="5" bottomRightRadiusY="5">
				<s:fill><s:SolidColor id="backgroundCancelNewOverlayColour" color="#167AFF"/></s:fill>
				</s:Rect>
				<s:Label id="labelCancelNewOverlay" text="Cancel" styleName="desc" color="#FFFFFF" paddingBottom="15" paddingLeft="15" paddingRight="15" paddingTop="15"/>
				</s:Group>-->
				
				<s:Spacer width="100%"/>
				
				<s:Group id="groupCloseOverlay" click="groupDatesOverlay.visible = false; groupDatesOverlay.includeInLayout = false;">
					<s:Rect width="100%" height="100%" topLeftRadiusX="5" topLeftRadiusY="5" topRightRadiusX="5" topRightRadiusY="5" bottomLeftRadiusX="5" bottomLeftRadiusY="5" bottomRightRadiusX="5" bottomRightRadiusY="5">
						<s:fill><s:SolidColor id="backgroundCancelCloseOverlayColour" color="#167AFF"/></s:fill>
					</s:Rect>
					<s:Label id="labelCancelCloseOverlay" text="Close" styleName="desc" color="#FFFFFF" paddingBottom="15" paddingLeft="15" paddingRight="15" paddingTop="15"/>
				</s:Group>
				
			</s:HGroup>
			
		</s:VGroup>
		
	</s:Group>
	
</s:View>
